[Object0]
Name=Group1PracList
WindowState=0
Left=132
Top=132
Width=1186
Height=538
[Object1]
Name=Group1BlockAList
WindowState=0
Left=176
Top=176
Width=1186
Height=538
[Object2]
Name=Group2PracTrialList
WindowState=0
Left=22
Top=22
Width=1186
Height=538
[Object3]
Name=TargetG2A1
WindowState=0
Left=44
Top=44
Width=1186
Height=538
[Object4]
Name=SubjCounterbalance
WindowState=0
Left=135
Top=-13
Width=1186
Height=538
[Object5]
Name=Group1ATrialList
WindowState=0
Left=193
Top=234
Width=1186
Height=538
[Object6]
Name=TargetG1A2
WindowState=0
Left=0
Top=0
Width=1186
Height=538
[Object7]
Name=Response1A
WindowState=0
Left=88
Top=88
Width=1186
Height=538
[Object8]
Name=Response1A1
WindowState=0
Left=66
Top=66
Width=1186
Height=538
[Object9]
Name=Group1PracTrialList
WindowState=0
Left=144
Top=245
Width=1186
Height=538
[Object10]
Name=TargetG1A1
WindowState=0
Left=413
Top=254
Width=1186
Height=538
