group1 <- c(0,1,3,4,5,6,8,9,10,11,13,14,19,22,24,25,26,27,28,29,30,32,34,36,40,41,43,44,49,51,52,54,55,56,57,58,59,60,61,62,63,64,65,66,67,69,73,75,81,82,83,86,89,92,95,96,97,98,104,108,109,110,"n4","n8","n10","n13","n14","n16","n18","n23","n24")
group2 <- c(0,1,3,4,5,6,8,9,10,11,14,22,24,25,27,28,29,30,32,36,41,44,49,51,54,55,56,59,60,61,63,64,65,66,67,69,73,81,83,86,89,92,95,96,97,104,108,109,"n4","n8","n13","n14","n16","n23","n24")

# 找出group1中存在但group2中不存在的元素
difference <- setdiff(group1, group2)

# 输出差异
print(difference)

"13"  "19"  "26"  "34"  "40"  "43"  "52"  "57"  "58"  "62"  "75"  "82"  "98"  "110" "n10" "n18"


--------------------------------------------------

Non-Deviation
0,1,3,4,5,6,8,9,10,11,12,13,14,17,18,19,20,21,22,24,25,26,27,28,29,30,31,32,33,34,36,40,41,42,43,44,45,46,47,48,49,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,69,73,75,79,81,82,83,86,89,92,95,96,97,98,104,108,109,110,n2,n4,n8,n10,n12,n13,n14,n16,n18,n19,n21,n23,n24

--------------------------------------------------
Deviation
2,7,15,16,23,26,30,35,37,38,39,50,51,58,68,71,72,74,76,77,78,80,84,85,87,88,90,91,93,94,99,100,101,102,103,105,106,107,n1,n3,n5,n6,n7,n9,n11,n15,n17,n20,n22,n24,n25,n26
--------------------------------------------------
summary 70
--------------------------------------------------

Task Deviation
2,7,15,16,23,26,30,35,37,38,39,50,68,72,76,84,87,88,90,91,93,94,100,101,102,103,105,106,107,n1,n3,n6,n7,n9,n11,n15,n17,n22,n25,n26

Topic Deviation
51,71,74,76,77,78,80,85,99,n20,n24

Task & Topic Deviation
23,37

--------------------------------------------------

Default Self + Deviation
Task: 2,7,15,16,39,58,76,94,100,102,103,107,n1,n5,n7,n17,n25,n26
Topic: 77,80

Subgourp Self + Deviation
Topic + Task: 23,37,
Task: 38,106
Topic: 51,n24
