

1. Open the E-Prime data file 
2. Export the data in the SPSS format to the file "Excel-2gxx-G.txt", where: g is participant's gender (0 or 1), xx is participant's number, and G is a gender used in the experiment (K or M)

ALTERNATIVE 1
3. Open new Excel sheet (Ctrl+N) and click at the second column, first row
4. Import data from text (Data -> Import from text)
5. Choose: "delimited:, "by tab", "in this spreadsheet"
6. Save as "Excel-2gxx-G.xlsx"

ALTERNATIVE 2
3. Open "Excel-2gxx-G.txt" in Excel
4. Choose options: .......................
5. Save as "Excel-2gxx-G.xlsx"


CALCULATING THE MEANS
1. Open one of the Excel files where it has already been calculated
2. Go to the last column
3. In most of the cases just copy the last colourful part into the data spreadsheet where you want to calculate the means
4. Copy the export-part to the "FacessEEG - Behavioral data.xlsx"

Attention! Don't use 1xxx scripts with 2xxx or vice versa!